// < sync(동기) % async(비동기) >

// sync(동기) - 작업이 순서대로 실행된다
// sync == 이전 작업이 끝나야 다음작업으로 진행


console.log(1);
console.log(2);
console.log(3); // 위에서 아래로 1->2->3 - 동기 작업

// async(비동기)
// 함수 호출의 결과를 기다리지 않고 -> 다음 코드로 넘어가는 실행방식


// 다만) 브라우저가 - "멀티스레드를 제공" -> 따라서, 브라우져에서는 여러 비동기를 사용 할 수 있음


// CPU - 코어(일꾼갯수), 쓰레드(하나의 일꾼이 동시에 할수 있는 일의 갯수) 
// ex) 브라우져, 자바 - 멀티쓰레드 , 자바스크립트 - 싱글쓰레드

// 당연하게도 동기적인것이 비동기적인 새끼보다 시간이 줜나 많이 걸린다
// 시간 : 동기 > 비동기,  JS 메인스레드 = 지시자 역할

// 과정 : 메인스레드 --(제발, "타임스레드야 webApi에서 timeout받아와")--> 타임스레드(응 받아왓어)


console.log(1);
setTimeout(() => { // webAPI 함수 중 하나
    console.log(2);
}, 3000); // 메인스레드 : 3초뒤에 callback함수를 실행학세여 -> timeout쓰레드
console.log(3);


// 강사설명
// js같은 경우에는, "싱글쓰레드"이기 때문에, => "한번"에 '하나의 작업"만 가능
// 근데, 어떻게 비동기를 병렬처리하냐

// "web API 특수한 함수"를 사용하면, 
// JS환경 밖으로 해당 함수를 외주를 줄 수 있다

// web API는 브라우져 OR node.js라서 멀티스레드 -> 병렬가능
// web API는 처리완료한 결과를 queue에 넣어준다

// event loop가 queue를 감시하다가 함수가 들어오면
// js환경안의 stack에 함수를 추가한다



// (그림 설명)
console.log(1);
setTimeout(() => { 
// 1.setTimeout을 실행하면,             2. setTimeout완료를 다하면,5초후에
// webApi로 해당 메서드를 던져버린다  ->    q라는 곳에 넣는다 (q는 )
    console.log(2);     // 3. 완료된것들은 q에 들어가있다
}, 3000);               //    event루프가 q가 들어온것을 보고,바로 call stack으로 
console.log(3);         //    함수를 보내버린다


