// sync(동기) & async(비동기)
// 동기 - 작업이 순서대로 실행된다, 이전 작업이 끝나야, 다름 작업으로 진행된다
// 이전 작업이 끝나야, 다음작업으로 진행

console.log(1);
console.log(2);
console.log(3); // 순서대로 진행된다

// async(비동기)
// 함수호출결과를 기다리지 않고, 바로 다음 코드로
// 넘어가는 실행방식

// 자바스크립트는 싱글 스레드기반 -> 멀티쓰레드가 아님
// 참고) cpu - 코어(일꾼갯수),
// 쓰레드(하나의 일꾼이 동시에 할 수 있는 일의 갯수) - 작업단위


console.log(1);
setTimeout(() => { // webAPI함수 중 하나
    console.log(2);
}, 5000); // 몇초뒤에 해당 함수를 실행시키세요
console.log(3);

// 자바스크립트는 싱글스레드 -> 한번에 하나의 작업만 가능하다
// 근데 어떻게 비동기(병렬) 처리를 하느냐?
// web API 특수한 함수를 사용하면, JS 환경밖으로 해당 함수를 외주
// web API는 브라우저 or node.js라서 멀티스레드 -> 병렬가능
// web API는 처리완료한 결과를 queue에 넣어준다
// event loop가 queue를 감시하다가 함수가 들어요면
// js환경 안의 stack에 함수를 추가한다





